# springcloud-actual-combat

./: .gitignore  README.md  pom.xml
springcloud-ac-alibaba/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-config/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-config/src/main/java/com/lazycece/scac/alibaba/nacos/config/: NacosConfigController.java  SpringcloudAcAlibabaNacosConfigApplication.java
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-config/src/main/resources/: bootstrap.properties
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-config/src/test/java/com/lazycece/scac/alibaba/nacos/config/: SpringcloudAcAlibabaNacosConfigApplicationTests.java
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/springcloud-ac-alibaba-nacos-discovery-consumer/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/springcloud-ac-alibaba-nacos-discovery-consumer/src/main/java/com/lazycece/scac/alibaba/nacos/discovery/consumer/api/: FeignConsumerApi.java
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/springcloud-ac-alibaba-nacos-discovery-consumer/src/main/resources/: application.yml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/springcloud-ac-alibaba-nacos-discovery-provider/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-nacos-discovery/springcloud-ac-alibaba-nacos-discovery-provider/src/main/resources/: application.yml
springcloud-ac-alibaba/springcloud-ac-alibaba-seata/: pom.xml
springcloud-ac-alibaba/springcloud-ac-alibaba-seata/src/main/java/com/lazycece/scac/alibaba/seata/: SpringcloudAcAlibabaSeataApplication.java
springcloud-ac-alibaba/springcloud-ac-alibaba-seata/src/test/java/com/lazycece/scac/alibaba/seata/: SpringcloudAcAlibabaSeataApplicationTests.java
springcloud-ac-eureka/: pom.xml
springcloud-ac-eureka/src/main/java/com/lazycece/scac/eureka/: SpringcloudAcEurekaApplication.java
springcloud-ac-eureka/src/test/java/com/lazycece/scac/eureka/: SpringcloudAcEurekaApplicationTests.java
springcloud-ac-fescar/: pom.xml
springcloud-ac-fescar/src/main/java/com/lazycece/scac/fescar/: SpringcloudAcFescarApplication.java
springcloud-ac-fescar/src/test/java/com/lazycece/scac/fescar/: SpringcloudAcFescarApplicationTests.java
springcloud-ac-gateway/: pom.xml
springcloud-ac-gateway/src/main/java/com/lazycece/scac/gateway/: SpringcloudAcGatewayApplication.java
springcloud-ac-nacos-config/: pom.xml
springcloud-ac-nacos-discovery/: pom.xml
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/: pom.xml
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/src/main/java/com/lazycece/scac/nacos/discovery/consumer/: SpringcloudAcNacosDiscoveryConsumerApplication.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/src/main/java/com/lazycece/scac/nacos/discovery/consumer/api/: FeignConsumerApi.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/src/main/java/com/lazycece/scac/nacos/discovery/consumer/config/: RestTemplateConfig.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/src/main/java/com/lazycece/scac/nacos/discovery/consumer/controller/: NacosConsumerController.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-consumer/src/test/java/com/lazycece/scac/nacos/discovery/consumer/: SpringcloudAcNacosDiscoveryConsumerApplicationTests.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-provider/: pom.xml
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-provider/src/main/java/com/lazycece/scac/nacos/discovery/provider/: SpringcloudAcNacosDiscoveryProviderApplication.java
springcloud-ac-nacos-discovery/springcloud-ac-nacos-discovery-provider/src/main/java/com/lazycece/scac/nacos/discovery/provider/controller/: NacosProviderController.java
springcloud-ac-netflix/: pom.xml
springcloud-ac-openfeign/: pom.xml
springcloud-ac-ribbon/: pom.xml
springcloud-ac-zookeeper/: pom.xml
(+11 files in other folders)
