<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazycece</groupId>
        <artifactId>springcloud-ac-alibaba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springcloud-ac-alibaba-nacos-discovery</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Spring Cloud actual combat for Alibaba nacos discovery</description>

    <modules>
        <module>springcloud-ac-alibaba-nacos-discovery-consumer</module>
        <module>springcloud-ac-alibaba-nacos-discovery-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>
